==11965== Memcheck, a memory error detector
==11965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11965== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11965== Command: ./so-cpp _test/inputs/test9.in
==11965== Parent PID: 11959
==11965== 
==11965== 
==11965== HEAP SUMMARY:
==11965==     in use at exit: 0 bytes in 0 blocks
==11965==   total heap usage: 103 allocs, 103 frees, 90,414 bytes allocated
==11965== 
==11965== All heap blocks were freed -- no leaks are possible
==11965== 
==11965== For lists of detected and suppressed errors, rerun with: -s
==11965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
