==45419== Memcheck, a memory error detector
==45419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45419== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==45419== Command: ./so-cpp _test/inputs/test13.in
==45419== Parent PID: 45413
==45419== 
==45419== 
==45419== HEAP SUMMARY:
==45419==     in use at exit: 0 bytes in 0 blocks
==45419==   total heap usage: 59 allocs, 59 frees, 89,749 bytes allocated
==45419== 
==45419== All heap blocks were freed -- no leaks are possible
==45419== 
==45419== For lists of detected and suppressed errors, rerun with: -s
==45419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
