==210703== Memcheck, a memory error detector
==210703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==210703== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==210703== Command: ./so-cpp _test/inputs/test37.in
==210703== Parent PID: 210697
==210703== 
==210703== 
==210703== HEAP SUMMARY:
==210703==     in use at exit: 0 bytes in 0 blocks
==210703==   total heap usage: 116 allocs, 116 frees, 24,324 bytes allocated
==210703== 
==210703== All heap blocks were freed -- no leaks are possible
==210703== 
==210703== For lists of detected and suppressed errors, rerun with: -s
==210703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
