./so-cpp.c:149: WARNING:BLOCK_COMMENT_STYLE: Block comments use * on subsequent lines
./so-cpp.c:110: WARNING:BRACES: braces {} are not necessary for any arm of this statement
./hashtable.h:10: ERROR:CODE_INDENT: code indent should use tabs where possible
./hashtable.h:10: WARNING:LEADING_SPACE: please, no spaces at the start of a line
./functii_reciclate.c:204: WARNING:LINE_SPACING: Missing a blank line after declarations
./functii_reciclate.c:187: ERROR:POINTER_LOCATION: "foo* bar" should be "foo *bar"
./parser.h:9: ERROR:SPACING: need consistent spacing around '*' (ctx:WxV)
./so-cpp.c:101: ERROR:TRAILING_WHITESPACE: trailing whitespace
00) Sources check...........................................failed  [ 0/95]
01) Test bad input..........................................passed  [01/95]
02) Test bad parameters.....................................passed  [01/95]
03) Test multiple files.....................................failed  [ 0/95]
_test/outputs/test4.out vs _test/outputs/test4.ref:
Binary files _test/outputs/test4.out and _test/outputs/test4.ref differ
04) Test stdin file.........................................failed  [ 0/95]
04) Test stdin file - memcheck..............................failed  [ 0/95]
_test/outputs/test5.out vs _test/outputs/test5.ref:
Binary files _test/outputs/test5.out and _test/outputs/test5.ref differ
05) Test simple file........................................failed  [ 0/95]
05) Test simple file - memcheck.............................failed  [ 0/95]
_test/outputs/test6.out vs _test/outputs/test6.ref:
Binary files _test/outputs/test6.out and _test/outputs/test6.ref differ
06) Test simple out file....................................failed  [ 0/95]
06) Test simple out file - memcheck.........................failed  [ 0/95]
_test/outputs/test7.out vs _test/outputs/test7.ref:
Binary files _test/outputs/test7.out and _test/outputs/test7.ref differ
07) Test simple define......................................failed  [ 0/95]
07) Test simple define - memcheck...........................failed  [ 0/95]
_test/outputs/test8.out vs _test/outputs/test8.ref:
Binary files _test/outputs/test8.out and _test/outputs/test8.ref differ
08) Test param define.......................................failed  [ 0/95]
08) Test param define - memcheck............................failed  [ 0/95]
_test/outputs/test9.out vs _test/outputs/test9.ref:
Binary files _test/outputs/test9.out and _test/outputs/test9.ref differ
09) Test simple define/undef................................failed  [ 0/95]
09) Test simple define/undef - memcheck.....................failed  [ 0/95]
_test/outputs/test10.out vs _test/outputs/test10.ref:
Binary files _test/outputs/test10.out and _test/outputs/test10.ref differ
10) Test multiple defines...................................failed  [ 0/95]
10) Test multiple defines - memcheck........................failed  [ 0/95]
_test/outputs/test11.out vs _test/outputs/test11.ref:
Binary files _test/outputs/test11.out and _test/outputs/test11.ref differ
11) Test nested defines.....................................failed  [ 0/95]
11) Test nested defines - memcheck..........................failed  [ 0/95]
_test/outputs/test12.out vs _test/outputs/test12.ref:
Binary files _test/outputs/test12.out and _test/outputs/test12.ref differ
12) Test multi-lines defines................................failed  [ 0/95]
12) Test multi-lines defines - memcheck.....................failed  [ 0/95]
_test/outputs/test13.out vs _test/outputs/test13.ref:
Binary files _test/outputs/test13.out and _test/outputs/test13.ref differ
13) Test simple if true.....................................failed  [ 0/95]
13) Test simple if true - memcheck..........................failed  [ 0/95]
_test/outputs/test14.out vs _test/outputs/test14.ref:
Binary files _test/outputs/test14.out and _test/outputs/test14.ref differ
14) Test simple if false....................................failed  [ 0/95]
14) Test simple if false - memcheck.........................failed  [ 0/95]
_test/outputs/test15.out vs _test/outputs/test15.ref:
Binary files _test/outputs/test15.out and _test/outputs/test15.ref differ
15) Test define if true.....................................failed  [ 0/95]
15) Test define if true - memcheck..........................failed  [ 0/95]
_test/outputs/test16.out vs _test/outputs/test16.ref:
Binary files _test/outputs/test16.out and _test/outputs/test16.ref differ
16) Test define if false....................................failed  [ 0/95]
16) Test define if false - memcheck.........................failed  [ 0/95]
_test/outputs/test17.out vs _test/outputs/test17.ref:
Binary files _test/outputs/test17.out and _test/outputs/test17.ref differ
17) Test simple if-else true................................failed  [ 0/95]
17) Test simple if-else true - memcheck.....................failed  [ 0/95]
_test/outputs/test18.out vs _test/outputs/test18.ref:
Binary files _test/outputs/test18.out and _test/outputs/test18.ref differ
18) Test simple if-else false...............................failed  [ 0/95]
18) Test simple if-else false - memcheck....................failed  [ 0/95]
_test/outputs/test19.out vs _test/outputs/test19.ref:
Binary files _test/outputs/test19.out and _test/outputs/test19.ref differ
19) Test define if-else true................................failed  [ 0/95]
19) Test define if-else true - memcheck.....................failed  [ 0/95]
_test/outputs/test20.out vs _test/outputs/test20.ref:
Binary files _test/outputs/test20.out and _test/outputs/test20.ref differ
20) Test define param if-else false.........................failed  [ 0/95]
20) Test define param if-else false - memcheck..............failed  [ 0/95]
_test/outputs/test21.out vs _test/outputs/test21.ref:
Binary files _test/outputs/test21.out and _test/outputs/test21.ref differ
21) Test simple elif false..................................failed  [ 0/95]
21) Test simple elif false - memcheck.......................failed  [ 0/95]
_test/outputs/test22.out vs _test/outputs/test22.ref:
Binary files _test/outputs/test22.out and _test/outputs/test22.ref differ
22) Test simple elif true...................................failed  [ 0/95]
22) Test simple elif true - memcheck........................failed  [ 0/95]
_test/outputs/test23.out vs _test/outputs/test23.ref:
Binary files _test/outputs/test23.out and _test/outputs/test23.ref differ
23) Test simple elif-else true..............................failed  [ 0/95]
23) Test simple elif-else true - memcheck...................failed  [ 0/95]
