==14771== Memcheck, a memory error detector
==14771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14771== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==14771== Command: ./so-cpp -Dbere
==14771== Parent PID: 14770
==14771== 
--14771-- 
--14771-- Valgrind options:
--14771--    --leak-check=full
--14771--    --show-leak-kinds=all
--14771--    --track-origins=yes
--14771--    --verbose
--14771--    --log-file=valgrind-out.txt
--14771-- Contents of /proc/version:
--14771--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-039) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021
--14771-- 
--14771-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--14771-- Page sizes: currently 4096, max supported 4096
--14771-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--14771-- Reading syms from /home/student/multiplatform-development/so-cpp
--14771-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--14771--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--14771--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--14771--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--14771--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--14771--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--14771--   .. CRC is valid
--14771-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--14771--    object doesn't have a symbol table
--14771--    object doesn't have a dynamic symbol table
--14771-- Scheduler: using generic scheduler lock implementation.
--14771-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==14771== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14771-by-student-on-???
==14771== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14771-by-student-on-???
==14771== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14771-by-student-on-???
==14771== 
==14771== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14771== don't want to do, unless you know exactly what you're doing,
==14771== or are doing some strange experiment):
==14771==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14771 ...command...
==14771== 
==14771== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14771==   /path/to/gdb ./so-cpp
==14771== and then give GDB the following command
==14771==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=14771
==14771== --pid is optional if only one valgrind process is running
==14771== 
--14771-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--14771-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--14771-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--14771--    object doesn't have a symbol table
--14771-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--14771--    object doesn't have a symbol table
==14771== WARNING: new redirection conflicts with existing -- ignoring it
--14771--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--14771--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--14771-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--14771-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--14771-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--14771--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--14771--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--14771--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--14771--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--14771--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--14771--   .. CRC is valid
--14771-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--14771-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--14771-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--14771-- REDIR: 0x49dab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--14771-- REDIR: 0x49dafa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--14771-- REDIR: 0x49df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--14771-- REDIR: 0x49e2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--14771-- REDIR: 0x49e2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--14771-- REDIR: 0x49df2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==14771== Conditional jump or move depends on uninitialised value(s)
==14771==    at 0x109A35: print_table (hashtable.c:225)
==14771==    by 0x10A0D4: main (so-cpp.c:166)
==14771==  Uninitialised value was created by a heap allocation
==14771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14771==    by 0x109B1A: parse_symbol_mapping (so-cpp.c:33)
==14771==    by 0x109E28: read_arguments (so-cpp.c:110)
==14771==    by 0x10A076: main (so-cpp.c:150)
==14771== 
--14771-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==14771== Conditional jump or move depends on uninitialised value(s)
==14771==    at 0x10996B: delete_table (hashtable.c:196)
==14771==    by 0x10A104: main (so-cpp.c:210)
==14771==  Uninitialised value was created by a heap allocation
==14771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14771==    by 0x109B1A: parse_symbol_mapping (so-cpp.c:33)
==14771==    by 0x109E28: read_arguments (so-cpp.c:110)
==14771==    by 0x10A076: main (so-cpp.c:150)
==14771== 
==14771== 
==14771== HEAP SUMMARY:
==14771==     in use at exit: 0 bytes in 0 blocks
==14771==   total heap usage: 8 allocs, 8 frees, 81,094 bytes allocated
==14771== 
==14771== All heap blocks were freed -- no leaks are possible
==14771== 
==14771== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==14771== 
==14771== 1 errors in context 1 of 2:
==14771== Conditional jump or move depends on uninitialised value(s)
==14771==    at 0x10996B: delete_table (hashtable.c:196)
==14771==    by 0x10A104: main (so-cpp.c:210)
==14771==  Uninitialised value was created by a heap allocation
==14771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14771==    by 0x109B1A: parse_symbol_mapping (so-cpp.c:33)
==14771==    by 0x109E28: read_arguments (so-cpp.c:110)
==14771==    by 0x10A076: main (so-cpp.c:150)
==14771== 
==14771== 
==14771== 1 errors in context 2 of 2:
==14771== Conditional jump or move depends on uninitialised value(s)
==14771==    at 0x109A35: print_table (hashtable.c:225)
==14771==    by 0x10A0D4: main (so-cpp.c:166)
==14771==  Uninitialised value was created by a heap allocation
==14771==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14771==    by 0x109B1A: parse_symbol_mapping (so-cpp.c:33)
==14771==    by 0x109E28: read_arguments (so-cpp.c:110)
==14771==    by 0x10A076: main (so-cpp.c:150)
==14771== 
==14771== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
