==24803== Memcheck, a memory error detector
==24803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24803== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24803== Command: ././so-cpp
==24803== Parent PID: 24802
==24803== 
--24803-- 
--24803-- Valgrind options:
--24803--    --leak-check=full
--24803--    --show-leak-kinds=all
--24803--    --track-origins=yes
--24803--    --verbose
--24803--    --log-file=valgrind-out.txt
--24803-- Contents of /proc/version:
--24803--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-039) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021
--24803-- 
--24803-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--24803-- Page sizes: currently 4096, max supported 4096
--24803-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24803-- Reading syms from /home/student/multiplatform-development/so-cpp
--24803-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24803--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--24803--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--24803--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--24803--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--24803--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--24803--   .. CRC is valid
--24803-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24803--    object doesn't have a symbol table
--24803--    object doesn't have a dynamic symbol table
--24803-- Scheduler: using generic scheduler lock implementation.
--24803-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24803== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24803-by-student-on-???
==24803== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24803-by-student-on-???
==24803== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24803-by-student-on-???
==24803== 
==24803== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24803== don't want to do, unless you know exactly what you're doing,
==24803== or are doing some strange experiment):
==24803==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24803 ...command...
==24803== 
==24803== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24803==   /path/to/gdb ././so-cpp
==24803== and then give GDB the following command
==24803==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24803
==24803== --pid is optional if only one valgrind process is running
==24803== 
--24803-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24803-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24803-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24803--    object doesn't have a symbol table
--24803-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24803--    object doesn't have a symbol table
==24803== WARNING: new redirection conflicts with existing -- ignoring it
--24803--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24803--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24803-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24803-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24803-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24803--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--24803--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--24803--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--24803--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--24803--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--24803--   .. CRC is valid
--24803-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24803-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--24803-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24803-- REDIR: 0x49df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--24803-- REDIR: 0x49e2670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--24803-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==24803== 
==24803== HEAP SUMMARY:
==24803==     in use at exit: 0 bytes in 0 blocks
==24803==   total heap usage: 9 allocs, 9 frees, 133 bytes allocated
==24803== 
==24803== All heap blocks were freed -- no leaks are possible
==24803== 
==24803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
