==81289== Memcheck, a memory error detector
==81289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81289== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==81289== Command: ./a.out
==81289== Parent PID: 81288
==81289== 
--81289-- 
--81289-- Valgrind options:
--81289--    --leak-check=full
--81289--    --show-leak-kinds=all
--81289--    --track-origins=yes
--81289--    --verbose
--81289--    --log-file=valgrind-out.txt
--81289-- Contents of /proc/version:
--81289--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-039) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021
--81289-- 
--81289-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--81289-- Page sizes: currently 4096, max supported 4096
--81289-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--81289-- Reading syms from /home/student/multiplatform-development/a.out
--81289-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--81289--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--81289--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--81289--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--81289--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--81289--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--81289--   .. CRC is valid
--81289-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--81289--    object doesn't have a symbol table
--81289--    object doesn't have a dynamic symbol table
--81289-- Scheduler: using generic scheduler lock implementation.
--81289-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==81289== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-81289-by-student-on-???
==81289== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-81289-by-student-on-???
==81289== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-81289-by-student-on-???
==81289== 
==81289== TO CONTROL THIS PROCESS USING vgdb (which you probably
==81289== don't want to do, unless you know exactly what you're doing,
==81289== or are doing some strange experiment):
==81289==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=81289 ...command...
==81289== 
==81289== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==81289==   /path/to/gdb ./a.out
==81289== and then give GDB the following command
==81289==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=81289
==81289== --pid is optional if only one valgrind process is running
==81289== 
--81289-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--81289-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--81289-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--81289--    object doesn't have a symbol table
--81289-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--81289--    object doesn't have a symbol table
==81289== WARNING: new redirection conflicts with existing -- ignoring it
--81289--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--81289--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--81289-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--81289-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--81289-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--81289--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--81289--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--81289--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--81289--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--81289--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--81289--   .. CRC is valid
--81289-- REDIR: 0x48f7600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f6900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f7930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f6220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f6960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f8dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x4913e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x49139a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f7760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f7590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f6890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f62d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f76c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x4913960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f67f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f63b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f7980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f6350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f7ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x49150d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x49139e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f69a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f6280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f67b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48ffd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f79d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f7550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x4913ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f6c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f78d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f7870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f8e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x48f7a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--81289-- REDIR: 0x49df490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--81289-- REDIR: 0x48f1260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--81289-- REDIR: 0x49df660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--81289-- REDIR: 0x49e0ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--81289-- REDIR: 0x49dab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--81289-- REDIR: 0x48f1850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--81289-- REDIR: 0x49df2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--81289-- REDIR: 0x49e2650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==81289== 
==81289== HEAP SUMMARY:
==81289==     in use at exit: 0 bytes in 0 blocks
==81289==   total heap usage: 31 allocs, 31 frees, 81,452 bytes allocated
==81289== 
==81289== All heap blocks were freed -- no leaks are possible
==81289== 
==81289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
